call 0505
call 0507
call 05b2
call 05ee
call 05f8
call 05fb
call 0607
call 0623
call 0634
call 0645
call 0653
call 0670
call 0683
call 06bb
call 06e7
call 0731
call 07d1
call 084d
call 0865
call 086e
call 0882
call 08c8
call 08e9
call 0b94
call 0cad
call 0d48
call 0df0
call 0e48
call 0e8f
call 0e9e
call 0ec0
call 0eca
call 0ede
call 0f35
call 0f98
call 0fa9
call 0fcd
call 0fde
call 1000
call 1011
call 1022
call 1033
call 1044
call 107a
call 10b7
call 1135
call 11a3
call 11b5
call 1203
call 1252
call 1270
call 12bf
call 1315
call 1371
call 14f0
call 1501
call 1512
call 1523
call 1534
call 1545
call 1659
call 16b6
call 16bf
call 16d6
call 16f4
call 1705
call 1721
call 174c
call 1766
jmp 015b
jmp 0166
jmp 01e4
jmp 02c4
jmp 02db
jmp 034d
jmp 03e8
jmp 061e
jmp 06b2
jmp 06fb
jmp 07e3
jmp 07ff
jmp 0833
jmp 08bc
jmp 08cc
jmp 08f8
jmp 0aae
jmp 0b86
jmp 0c79
jmp 0cfe
jmp 0d99
jmp 0e43
jmp 112e
jmp 1312
jmp 1652
jmp 1747
